body{
    background-color: rgb(170, 209, 248);
    font-family: Arial;
    margin: 0;
    height: 100vh;
    width: 100vw;
}
header{
    height: 150px;
    width: 100%;
    display: flex;
    border: solid 3px black;
    border-radius: 0 0 0 15px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
}
.header-left{
    height: 100%;
    width: 60%;
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.header-right{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}
.header-image{
    height: 100%;
    width: 150px;
    margin-left: 25px;
}
.title{
    font-size: 42px;
    margin: 25px 0;
}
.subtitle{
    font-size: 24px;
    margin: 15px 0;
}
a{
    text-decoration: none;
    color: black;
    padding: 25px;
    font-size: 26px;
    font-weight: bold;
    color: white;
}
.body{
    width: 70%;
    height: auto;
    margin: 15px auto;
    display: flex;
    flex-direction: row;
    background-color: azure;
}
.contacts{
    width: 688px;
    height: 420px;
    margin: 10px 15px;
    flex-direction: column;
    display: flex;
    align-items: center;
}
.rekviz p{
 font-size: 18px;
}
.contacts-title{
    font-size: 42px;
}
.contact-title{
    width: 200px;
    font-size: 36px;
    margin: 10px 10px
}
.contact-subtitle{
    font-size: 24px;
}
p{
    margin: 0 10px;
}
.contact-icon{
    margin: 15px 0 0 15px;
}
.contact{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}
.map{
    margin: 10px;
}
.support-block{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.support{
    font-size: 42px;
    color: black;
}
.hr{
    width: 100%;
    height: 2px;
    background-color: gray;
}
.map-block{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}
.half1{
    padding: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    align-items: flex-start;
    border: solid 2px black;
}
.half2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    border: solid 2px black;
}
#map-title{
    font-size: 24px;
}